# Preprocessing steps:
1. Imputating missing values (filling out missing data) (`sklearn.impute`)

In [7]:
import pandas as pd 
import numpy as np

a = pd.DataFrame({
    'A': [1, 2, 3, None, None, 23, 56, 67, 78],
    'B':[54, None, 6, None, 1,2,2,5,5],
    'C': ['A','B', np.nan, np.nan, 'B','B','A','A','B']
})
a

      A     B    C
0   1.0  54.0    A
1   2.0   NaN    B
2   3.0   6.0  NaN
3   NaN   NaN  NaN
4   NaN   1.0    B
5  23.0   2.0    B
6  56.0   2.0    A
7  67.0   5.0    A
8  78.0   5.0    B

Rule : never impute the missing values in target variables , Drop the rows with missing target variables values.

In [9]:
from sklearn.impute import SimpleImputer 

# object creation
si = SimpleImputer()
# fit the imputer
a[['A','B']] = si.fit_transform(a[['A','B']])
si2 =SimpleImputer(strategy='most_frequent')
a[['C']]= si2.fit_transform(a[['C']])
a

           A          B  C
0   1.000000  54.000000  A
1   2.000000  10.714286  B
2   3.000000   6.000000  B
3  32.857143  10.714286  B
4  32.857143   1.000000  B
5  23.000000   2.000000  B
6  56.000000   2.000000  A
7  67.000000   5.000000  A
8  78.000000   5.000000  B

2. Encoding Categorical Variable (`sklearn.preprocessing`)
    - Ordinal encoding (`OrdinalEncoder`)
    - Label encoding (`LabelEncoder`) for target variable only
    - One - Hot Encoding (`OneHotEncoder`)

In [10]:
from sklearn.preprocessing import OrdinalEncoder
# object set
oe = OrdinalEncoder()
# tranform kar raha hai and rakh raha hai .
a[['C']] = oe.fit_transform(a[['C']])
a

           A          B    C
0   1.000000  54.000000  0.0
1   2.000000  10.714286  1.0
2   3.000000   6.000000  1.0
3  32.857143  10.714286  1.0
4  32.857143   1.000000  1.0
5  23.000000   2.000000  1.0
6  56.000000   2.000000  0.0
7  67.000000   5.000000  0.0
8  78.000000   5.000000  1.0